<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Fanshawe Industry Night</title>
</head>

<body>
    <h1 class="hidden">Fanshawe Industry Night</h1>
    <header>
        <div class="grid-con">
            <h2 class="hidden">Header</h2>
            <div class="col-start-1 col-end-3 m-col-start-1 m-col-end-3 l-col-span-2 xl-col-span-2">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Fanshawe logo" width="100" height="100">
                </a>
            </div>
            <article class="col-start-4 col-end-4 m-col-start-11 m-col-end-13 l-col-span-10 xl-col-span-10 desktop">
                <h3 class="hidden">Header Navbar Desktop</h3>
                <nav class="flex-cont-header desktop">
                    <h4 class="hidden">Header Navigation Desktop</h4>
                    <ul class="ul-navigation animation">
                        <li class="flex-header desktop items"><a href="index.html">Home</a></li>
                        <li class="flex-header desktop items"><a href="#">About IDP3</a></li>
                        <li class="flex-header desktop items"><a href="studentdirectory.html">Directory</a></li>
                        <li class="flex-header desktop items"><a href="casestudy.html">Case Study</a></li>
                    </ul>
                </nav>
            </article>
            <article
                class="col-start-4 col-end-4 m-col-start-3 m-col-end-12 l-col-span-10 xl-col-span-10 nav-bar tablet">
                <h3 class="hidden">Header Navbar Tablet</h3>
                <nav class="flex-cont-header tablet">
                    <h4 class="hidden">Header Navigation Tablet</h4>
                    <ul class="ul-navigation-tablet animation-tablet">
                        <li class="flex-header tablet items"><a href="index.html">Home</a></li>
                        <li class="flex-header tablet items"><a href="#">About IDP3</a></li>
                        <li class="flex-header tablet items"><a href="#">Directory</a></li>
                        <li class="flex-header desktop items"><a href="casestudy.html">Case Study</a></li>
                    </ul>
                </nav>
            </article>
            <!-- Mobile Menu -->
            <div class="mobile">
                <input type="checkbox" id="overlay-input">
                <label for="overlay-input" id="overlay-button"><span></span></label>
                <div id="overlay">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About IDP3</a></li>
                        <li><a href="#">Directory</a></li>
                        <li><a href="#">Selected Works</a></li>
                        <li><a href="#">Case Study</a></li>
                    </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="grid-con">
            <h2 class="hidden">Case Study Title - Main section</h2>
            <div class="col-start-2 m-col-start-5 text-container">
                <h3>CASE STUDY</h3>
            </div>
        </section>
        <!-- Project Name and Welcoming -->
        <section class="grid-con">
            <div class="col-span-4 m-col-span-12 hero-title">
                <h3>BIPOLAR DISORDER</h3>
            </div>    
            <div class="col-span-4 m-col-start-1 line-separator-b">
                <picture>
                    <source media="(min-width:1200px)" srcset="https://placehold.co/377x182">
                </picture>
                <img src="https://placehold.co/600x348" alt="Placeholder Image">
            </div>
            <div class="col-span-4 m-col-start-8 bipotx">
                <p>Bipolar Disorder</p>
            </div>
            <div class="col-span-4 m-col-start-1">
                <picture>
                    <source media="(min-width:1200px)" srcset="https://placehold.co/377x182">
                </picture>
                <img src="https://placehold.co/336x231" alt="Placeholder Image">
            </div>
            <div class="col-span-4 m-col-start-5">
                <picture>
                    <source media="(min-width:1200px)" srcset="https://placehold.co/377x182">
                </picture>
                <img src="https://placehold.co/336x231" alt="Placeholder Image">
            </div>
            <div class="col-span-4 m-col-start-9">
                <picture>
                    <source media="(min-width:1200px)" srcset="https://placehold.co/377x182">
                </picture>
                <img src="https://placehold.co/336x231" alt="Placeholder Image">
            </div>
        </section>
        <!-- Project Description (Section) -->
        <section class="grid-con line-separator-t">
            <div class="col-span-4 m-col-start-1 m-col-end-6 p-goals">
                <ul>
                    <li><h3>PROJECT GOALS</h3>Bipolar disorder</li>
                    <li><h3>PROJECT PHASES</h3>Stage One: Research Phase</li>
                    <li>Bipolar disorder</li>
                    <li>Stage Two: Strategy Phase</li>
                    <li>Bipolar disorder</li>
                </ul>
            </div>
            <div class="col-span-4 m-col-start-6 m-col-end-12">
                <h3>Technologies & Programs Used:</h3>
                <h2 class="line-separator-b">CINEMA 4D
                    <br>PREMIERE PRO
                    <br>AFTER EFFECTS
                    HTML, CSS, JAVASCRIPT
                </h2>
                    <picture>
                        <source media="(min-width:1200px)" srcset="https://placehold.co/377x182">
                    </picture>
                    <img src="https://placehold.co/520x350" alt="Placeholder Image">
                    <h2 class="line-separator-t">Project Deliverables</h2>
                    <ol>
                        <li>Brand guidelines</li>
                        <li>Website wireframes and prototype</li>
                        <li>Original design assets</li>
                        <li>Responsive web pages</li>
                        <li>Promotional 3D ad</li>
                    </ol>
            </div>
        </section>
        <!-- Third Section (Section) -->
        <section class="grid-con">
            <div class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 coming-soon">
                <h2>THIRD SECTION</h2>
            </div>
            <div class="col-span-4 m-col-start-1 m-col-end-6 line-separator-t">
                <picture>
                    <source media="(min-width:1200px)" srcset="https://placehold.co/377x182">
                </picture>
                <img src="https://placehold.co/512x363" alt="Placeholder Image">
            </div>
            <div class="col-span-4 m-col-start-6 line-separator-t p-goals">
                <ul>
                    <li><h3>Stage Three: UX/UI Design Phase</h3>Bipolar disorder</li>
                    <li><h3>Stage Four: Development Phas</h3>Bipolar disorder</li>
                    <li><h3>Stage Five: Testing Phase</h3>Bipolar disorder</li>
                </ul>
            </div>
            <div class="col-span-4 m-col-start-1 line-separator-t">
                <button>SEE THE PROJECT IN ACTION</button>
            </div>
        </section>

    </main>
    
    <footer>
        <p class="copyright"> Fanshawe Industry Night &copy; - 2023 All Rights Reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>